{
  "id": "./",
  "name": "Sia’s Arangetram",
  "short_name": "Sia",
  "description": "Event details and photographs for Shivanshi’s Arangetram.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf6ec",
  "theme_color": "#6b1a1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
